<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news</title>
      <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');

    body{
      margin: 0;
      padding: 0;
      background-color: #121314;
      font-family: 'Wix Madefor Text', sans-serif;
    }

    .article-list{
      margin: 5vw 10vw;
      width: 80vw;
      border-radius: 0.6rem;
      text-align: center;
      color: #ffffff;
      background-color: #1b1e26;
      border: 1px solid #333;
    }

    .article-list h1{
      color: #fff;
      font-weight: 300;
      letter-spacing: 2px;
    }

    .article-list a{
      color: dodgerblue;
      text-decoration: none;
      letter-spacing: 4px;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>

    {% if articles %}
        {% for resp in articles %}
            <div class="article-list">
                <h1>{{ resp['title'] }}</h1>
                <a href="{{ resp['link'] }}" target="_blank">{{ resp['source'] }}</a>
                <p>{{ resp['snippet'] }}</p>

                <h5>{{ resp['date'] }}</h5>
            </div>
        {% endfor %}
    {% endif %}
</body>
</html>